.container-photograph {
    position: relative;
    margin: 5px auto;
    width: 80%;
    padding-top: 4%;
    padding-bottom: 4%;
}

@media (max-width: 800px) {
    .container-photograph {
        padding-top: 20%;
    }
}

.container-photograph .head-name {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.container-photograph .photo-holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 30px;

}

.container-photograph .photo-holder .photo-card {
    width: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.container-photograph .photo-holder .photo-card .photo {
    width: 400px;
    border-radius: 10px;

    scale: 1;
}

.container-photograph .photo-holder .photo-card .photo:hover {
    transform: scale(1.2);
}

.container-photograph .photo-holder .photo-card:hover {
    box-shadow: 0px 0px 10px rgb(46, 43, 226);
}