.container-work {
    position: relative;
    margin: 5px auto;
    width: 80%;
    padding-top: 4%;
}

@media (max-width: 800px) {
    .container-work {
        padding-top: 20%;
    }
}


.container-work .row-work .work-name {
    padding-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.container-work .row-work .project-view {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.card {
    margin-top: 20px;
    position: relative;
    width: 350px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card .project-name {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
    width: 100%;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}

.card:hover .project-name {
    scale: 0;
}

.card__description {
    margin: 10px 0 10px;
    font-size: 15px;
    color: black;
    text-align: justify;
    line-height: 1.4;
}

.card__button {
    margin-left: 7px;
    padding: 7px;
    border-radius: 8px;
    background: rgb(46, 43, 226);
    border: none;
    color: white;
    cursor: pointer;
}

.secondary {
    background: transparent;
    color: black;
    border: 1px solid #777;
}

.secondary:hover {
    border: 1px solid rgb(46, 43, 226);
}



.container-service {

    position: relative;
    margin: 5px auto;
    width: 80%;
    padding-top: 4%;
}

.container-service .service-head {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;

}

.container-service .seivice-holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.container-service .seivice-holder .service-card {
    width: 250px;
    height: 100px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    scale: 1;
}

.container-service .seivice-holder .service-card .service-name {
    padding-top: 35px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000;

}

.container-service .seivice-holder .service-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgb(46, 43, 226);
}